{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lIVWGXwv-OJRYv-nTzslo",
      "type": "text",
      "x": 609.5999755859375,
      "y": 21.95001983642578,
      "width": 338.143798828125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 513443145,
      "version": 102,
      "versionNonce": 1771401319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679071845593,
      "link": null,
      "locked": false,
      "text": "DIAGRAMME DE CAS D'OUTILISATION  ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIAGRAMME DE CAS D'OUTILISATION  "
    },
    {
      "id": "Aj9XPc6y5lJ7cwXvo0RAs",
      "type": "rectangle",
      "x": 468.0000305175781,
      "y": 111.75003051757812,
      "width": 636.8000488281251,
      "height": 581.6000061035157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 228557801,
      "version": 271,
      "versionNonce": 243759175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073759872,
      "link": null,
      "locked": false
    },
    {
      "id": "EVu-Ehiy5YclQO_g9AFcz",
      "type": "text",
      "x": 514.4000244140625,
      "y": 81.74996948242188,
      "width": 294.5438232421875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 956657033,
      "version": 48,
      "versionNonce": 1919035015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679071889492,
      "link": null,
      "locked": false,
      "text": "SITE RESTAURANT QUIA ANTIQUE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SITE RESTAURANT QUIA ANTIQUE"
    },
    {
      "id": "WZPUYY3YlnAgU4W6F_Ugf",
      "type": "text",
      "x": 1010.4000854492188,
      "y": 94.54999209167647,
      "width": 49.60005187988281,
      "height": 12.800017063596961,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032052585,
      "version": 61,
      "versionNonce": 1540998505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679071922672,
      "link": null,
      "locked": false,
      "text": "SYSTEME",
      "fontSize": 10.666680886330802,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEME"
    },
    {
      "id": "GZURfT0yaEYWnz5C4zzMh",
      "type": "text",
      "x": 680.7999877929688,
      "y": -350.84998321533203,
      "width": 283.4718322753906,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 489631817,
      "version": 153,
      "versionNonce": 1543683753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072656651,
      "link": null,
      "locked": false,
      "text": "Site RESTAURANT QUAI ANTIQUE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site RESTAURANT QUAI ANTIQUE"
    },
    {
      "id": "IXc_cHyNtW9Et1ztPIuXw",
      "type": "text",
      "x": 497.60003662109375,
      "y": -274.0499725341797,
      "width": 81.35993957519531,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1494177703,
      "version": 84,
      "versionNonce": 396237449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073041778,
      "link": null,
      "locked": false,
      "text": "VISITEUR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VISITEUR"
    },
    {
      "id": "vZhLBMpa9SbSBXPzKD3hE",
      "type": "text",
      "x": 984.7999877929688,
      "y": -272.44996643066406,
      "width": 152.83189392089844,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 981077161,
      "version": 16,
      "versionNonce": 1280685033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072603923,
      "link": null,
      "locked": false,
      "text": "ADMINISTRATEUR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMINISTRATEUR"
    },
    {
      "id": "A8-P2JWgrqYMNe7nkrDMu",
      "type": "text",
      "x": 483.20001220703125,
      "y": -240.45001220703125,
      "width": 168.17591857910156,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1947711559,
      "version": 45,
      "versionNonce": 1417121927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072198655,
      "link": null,
      "locked": false,
      "text": "REGARDER LE SITE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGARDER LE SITE"
    },
    {
      "id": "hL13We5N9xbKq0j2zr-QL",
      "type": "text",
      "x": 729.6000366210938,
      "y": -173.24996948242188,
      "width": 233.21583557128906,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 519510697,
      "version": 191,
      "versionNonce": 367144551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073181022,
      "link": null,
      "locked": false,
      "text": "SE CONNECTER AVEC SES \nINFORMATION ENREGISTRE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SE CONNECTER AVEC SES \nINFORMATION ENREGISTRE"
    },
    {
      "id": "XywXQstWl1v4GUKvCI-YR",
      "type": "text",
      "x": 521.6000366210938,
      "y": -204.44998168945312,
      "width": 82.89595031738281,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030659401,
      "version": 46,
      "versionNonce": 268909543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072200865,
      "link": null,
      "locked": false,
      "text": "RESERVER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESERVER"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1099099975,
      "isDeleted": false,
      "id": "PG2fxd5VM2znAStkwkrLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.5200119018555,
      "y": -276.4500213623047,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 129.31192016601562,
      "height": 19.2,
      "seed": 366358441,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679072711216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLIENT FIDEL ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT FIDEL "
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 336004105,
      "isDeleted": false,
      "id": "TytkOzByajVI3ht1-1ua_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.3120651245117,
      "y": -243.85000000000002,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 168.17591857910156,
      "height": 19.2,
      "seed": 160370441,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679072208799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REGARDER LE SITE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGARDER LE SITE"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1730650695,
      "isDeleted": false,
      "id": "-uY_wGLYXFWxkyGfBIAGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.1520614624023,
      "y": -209.2499938964844,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.89595031738281,
      "height": 19.2,
      "seed": 1719376617,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679072213049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RESERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESERVER"
    },
    {
      "id": "mYLZWwkMU7k3ErB4vAdHP",
      "type": "text",
      "x": 463.20001220703125,
      "y": -173.25,
      "width": 219.40786743164062,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 671054951,
      "version": 105,
      "versionNonce": 1689366633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072573937,
      "link": null,
      "locked": false,
      "text": "CREE UN COMPTE CLIENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREE UN COMPTE CLIENT"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 265823239,
      "isDeleted": false,
      "id": "K8fWxVvGWKHl6Q6tf5sf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.8881149291992,
      "y": -241.0499969482422,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 126.62391662597656,
      "height": 19.2,
      "seed": 213123497,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679072309767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SE CONNECTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SE CONNECTER"
    },
    {
      "id": "b8s3owPXm4TKM-TLrMW4l",
      "type": "text",
      "x": 989.6000366210938,
      "y": -207.64996337890625,
      "width": 254.4158477783203,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 338772969,
      "version": 55,
      "versionNonce": 1182078505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072428008,
      "link": null,
      "locked": false,
      "text": "CREE UNE GALERIE D'IMAGES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREE UNE GALERIE D'IMAGES"
    },
    {
      "id": "7H59XVVJBmnNABSsrwkLh",
      "type": "text",
      "x": 1001.6000366210938,
      "y": -162.04998779296875,
      "width": 164.9438934326172,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1470987495,
      "version": 17,
      "versionNonce": 2101667303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072449289,
      "link": null,
      "locked": false,
      "text": "PUBLIER LA CARTE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLIER LA CARTE"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 480925255,
      "isDeleted": false,
      "id": "AE8S7v19jrgv8LeUtfy7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9280776977539,
      "y": -128.2499938964844,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 154.70391845703125,
      "height": 19.2,
      "seed": 66312231,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679072485566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PUBLIER LE MENU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLIER LE MENU"
    },
    {
      "id": "G_ejSiJQ9HbTwGn1su0z-",
      "type": "text",
      "x": 1005.6000366210938,
      "y": -85.25,
      "width": 332.31982421875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 444749225,
      "version": 58,
      "versionNonce": 405587175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072527010,
      "link": null,
      "locked": false,
      "text": "DEFINIR LES HORAIRES D'OUVERTURES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEFINIR LES HORAIRES D'OUVERTURES"
    },
    {
      "id": "XlF4AwC6VcOSKKyF5YwOq",
      "type": "text",
      "x": 731.2000427246094,
      "y": -118.0499267578125,
      "width": 228.1438751220703,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 623464137,
      "version": 96,
      "versionNonce": 490843687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073278987,
      "link": null,
      "locked": false,
      "text": "MENTIONER LES ALERGIES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENTIONER LES ALERGIES"
    },
    {
      "id": "pwyZE9no17FJK3aqtuqBM",
      "type": "ellipse",
      "x": 341.6000061035156,
      "y": 179.14999389648438,
      "width": 48,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 946274697,
      "version": 67,
      "versionNonce": 460936105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072872391,
      "link": null,
      "locked": false
    },
    {
      "id": "LFlsy7Oj3iJAlWrBjrIPC",
      "type": "ellipse",
      "x": 333.9999694824219,
      "y": 486.75,
      "width": 48,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 464338025,
      "version": 202,
      "versionNonce": 1386970791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073389267,
      "link": null,
      "locked": false
    },
    {
      "id": "ecUelOtIXecwZPvnIg5EI",
      "type": "ellipse",
      "x": 1175.2000122070312,
      "y": 316.75,
      "width": 48,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 640511049,
      "version": 215,
      "versionNonce": 421104935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072878056,
      "link": null,
      "locked": false
    },
    {
      "id": "2DuSD7QVwcwqLQ_gTFzlM",
      "type": "line",
      "x": 364.8000183105469,
      "y": 227.94998168945312,
      "width": 0.79998779296875,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2122779015,
      "version": 83,
      "versionNonce": 1916131175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072872391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          102.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yrdd1LG4ods6V-6A-zapc",
      "type": "line",
      "x": 357.9999694824219,
      "y": 534.75,
      "width": 0.79998779296875,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 773970599,
      "version": 220,
      "versionNonce": 516842313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073389267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          102.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AsVCYe-pAxBIBBf5-8Ixv",
      "type": "line",
      "x": 1198.4000244140625,
      "y": 365.54998779296875,
      "width": 0.79998779296875,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 786766023,
      "version": 231,
      "versionNonce": 1223589065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072878056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          102.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8sURDIZtwjv3dw9A5DJ4a",
      "type": "line",
      "x": 334.4000244140625,
      "y": 246.3499755859375,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214229417,
      "version": 67,
      "versionNonce": 1447229065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072872391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yfbSQaZ-q19fFlLuPd7Z0",
      "type": "line",
      "x": 326.79998779296875,
      "y": 553.9499816894531,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561760073,
      "version": 202,
      "versionNonce": 1177752007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073389267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYQE1F_tdL90pfa0eU7wh",
      "type": "line",
      "x": 1168.0000305175781,
      "y": 383.9499816894531,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1881865001,
      "version": 215,
      "versionNonce": 1624985671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072878056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qqrtwHXqM4EeQhiyxDcJU",
      "type": "line",
      "x": 366.4000244140625,
      "y": 329.54998779296875,
      "width": 23.199981689453125,
      "height": 27.199981689453125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562288935,
      "version": 65,
      "versionNonce": 1551127175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072872391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.199981689453125,
          27.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ma-EQro4NhC14TkK_S4vZ",
      "type": "line",
      "x": 358.79998779296875,
      "y": 637.1499938964844,
      "width": 23.199981689453125,
      "height": 27.199981689453125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 444460487,
      "version": 200,
      "versionNonce": 932516393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073389267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.199981689453125,
          27.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tt1lk8bB2U0pthuLLk2Tn",
      "type": "line",
      "x": 1200.0000305175781,
      "y": 467.1499938964844,
      "width": 23.199981689453125,
      "height": 27.199981689453125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 947152871,
      "version": 213,
      "versionNonce": 695597993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072878056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.199981689453125,
          27.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wKh_M7MqvPmYbfH003xWI",
      "type": "line",
      "x": 364.8000183105469,
      "y": 328.7499694824219,
      "width": 20.800018310546875,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 988666409,
      "version": 62,
      "versionNonce": 294993257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072872391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.800018310546875,
          29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VMqB62JSUyrFU37yRIdsv",
      "type": "line",
      "x": 357.1999816894531,
      "y": 636.3499755859375,
      "width": 20.800018310546875,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1190524457,
      "version": 197,
      "versionNonce": 94060775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073389267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.800018310546875,
          29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5YCbYktzhWRKZvgw01Jo2",
      "type": "line",
      "x": 1198.4000244140625,
      "y": 466.3499755859375,
      "width": 20.800018310546875,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 89370121,
      "version": 210,
      "versionNonce": 1303883623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679072878056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.800018310546875,
          29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 341080615,
      "isDeleted": false,
      "id": "NLd4Pw3ImcWU_XpAFjvzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.44405118809664,
      "y": 160.34987487792966,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 33.86604309082031,
      "height": 7.199999999999999,
      "seed": 895191433,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679073046403,
      "link": null,
      "locked": false,
      "fontSize": 6.6666564941406286,
      "fontFamily": 1,
      "text": "VISITEUR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VISITEUR"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1492462343,
      "isDeleted": false,
      "id": "A9HWmneTlknZWgu-ZWuMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.7760145263165,
      "y": 469.7500518798828,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 53.8798845215351,
      "height": 7.999987792968742,
      "seed": 610529129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073852791,
      "link": null,
      "locked": false,
      "fontSize": 6.666656494140621,
      "fontFamily": 1,
      "text": "CLIENT FIDEL ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT FIDEL "
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1315610249,
      "isDeleted": false,
      "id": "lV-yR5iZ-9QtNuvT6J1qH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9840774536133,
      "y": 298.94997253417966,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.63182067871095,
      "height": 9.75274806057633,
      "seed": 1082913287,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679072878056,
      "link": null,
      "locked": false,
      "fontSize": 8.127290050480276,
      "fontFamily": 1,
      "text": "ADMINISTRATEUR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMINISTRATEUR"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1360181865,
      "isDeleted": false,
      "id": "8M-5eM_2RgVUFLNZA7b3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.3120040893555,
      "y": 135.9500030517578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 168.17591857910156,
      "height": 19.2,
      "seed": 39993767,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679072894692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REGARDER LE SITE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGARDER LE SITE"
    },
    {
      "id": "o1gjsdo2m5mIl3I4COylr",
      "type": "ellipse",
      "x": 516.0000610351562,
      "y": 128.3499755859375,
      "width": 199.199951171875,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 173751463,
      "version": 81,
      "versionNonce": 1973909223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679074383393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 553724297,
      "isDeleted": false,
      "id": "LSLARQxErSCfTqK_bdGwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.7520370483398,
      "y": 260.5500549316406,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.89595031738281,
      "height": 19.2,
      "seed": 193235943,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679073779205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RESERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESERVER"
    },
    {
      "id": "-3GbaHFW7ykexcpW0tzpq",
      "type": "ellipse",
      "x": 534.4000244140625,
      "y": 250.95001220703125,
      "width": 148.79998779296875,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 918507721,
      "version": 74,
      "versionNonce": 497722535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qze2ZlFCuJk53ZivSDQnp",
          "type": "arrow"
        }
      ],
      "updated": 1679074061474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 935446793,
      "isDeleted": false,
      "id": "iRtABMdlPp8ANuK_-L4i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.09605407714844,
      "y": 329.3500122070312,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 219.40786743164062,
      "height": 19.2,
      "seed": 1444945609,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679073765018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CREE UN COMPTE CLIENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREE UN COMPTE CLIENT"
    },
    {
      "id": "G_DRatWBJgaq4PWztXJd_",
      "type": "ellipse",
      "x": 484.7999572753906,
      "y": 308.550048828125,
      "width": 263.9999694824219,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1359750985,
      "version": 119,
      "versionNonce": 870125321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679074383393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1155934247,
      "isDeleted": false,
      "id": "lOe2EYYP90DewY9fGUQmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.3280258178711,
      "y": 620.1499237060547,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 228.1438751220703,
      "height": 19.2,
      "seed": 81461097,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679074005192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MENTIONER LES ALERGIES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENTIONER LES ALERGIES"
    },
    {
      "id": "O18p8k_dEtJjNoT8wuhD-",
      "type": "ellipse",
      "x": 517.6000061035156,
      "y": 606.1499328613281,
      "width": 268.0000305175781,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1677254921,
      "version": 164,
      "versionNonce": 153729095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vkffDqqlrpZ08jTqdWfj9",
          "type": "arrow"
        }
      ],
      "updated": 1679074017930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1140547431,
      "isDeleted": false,
      "id": "lYh7ljCH72XsnDD81OuSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.792106628418,
      "y": 472.54998474121095,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 233.21583557128906,
      "height": 38.4,
      "seed": 1310130953,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679073219780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SE CONNECTER AVEC SES \nINFORMATION ENREGISTRE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SE CONNECTER AVEC SES \nINFORMATION ENREGISTRE"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1173477447,
      "isDeleted": false,
      "id": "pWbCiNJah6cQOdgXiJHmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.4880294799805,
      "y": 154.95001831054685,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 126.62391662597656,
      "height": 19.2,
      "seed": 823513993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679073306101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SE CONNECTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SE CONNECTER"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 849800041,
      "isDeleted": false,
      "id": "aploOEyDO2BddEQ7Lu7E8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.1920394897461,
      "y": 237.35001220703123,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 254.4158477783203,
      "height": 19.2,
      "seed": 1589458791,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679073645412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CREE UNE GALERIE D'IMAGES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREE UNE GALERIE D'IMAGES"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1140012553,
      "isDeleted": false,
      "id": "eVqVVNcEdznR8Q-pVs-eD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.5280532836914,
      "y": 319.9499877929687,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 164.9438934326172,
      "height": 19.2,
      "seed": 1887993609,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679073607502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PUBLIER LA CARTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLIER LA CARTE"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 87880457,
      "isDeleted": false,
      "id": "EV6w4fmUJul6pPvKgr8bA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.6479187011719,
      "y": 409.9500335693359,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 154.70391845703125,
      "height": 19.2,
      "seed": 1201084231,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679073602904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PUBLIER LE MENU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLIER LE MENU"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1846879111,
      "isDeleted": false,
      "id": "BpwQ7hAMhxhVFiMHm8qnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.9964655102566,
      "y": 511.4012132178746,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 271.5293089324461,
      "height": 15.687787340881782,
      "seed": 1855803721,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679073597086,
      "link": null,
      "locked": false,
      "fontSize": 13.073156117401485,
      "fontFamily": 1,
      "text": "DEFINIR LES HORAIRES D'OUVERTURES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEFINIR LES HORAIRES D'OUVERTURES"
    },
    {
      "id": "Vgr1nItoismCRFIxl5Vzv",
      "type": "arrow",
      "x": 363.1558313222926,
      "y": 460.3500671386719,
      "width": 0.8441686777073869,
      "height": 108.00004577636719,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 379368425,
      "version": 396,
      "versionNonce": 1967248905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073852791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8441686777073869,
          -108.00004577636719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bJh87PdiQeRaTNYqRu3TQ",
      "type": "ellipse",
      "x": 508.800048828125,
      "y": 449.1499938964844,
      "width": 276.79998779296875,
      "height": 87.2000732421875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 557676967,
      "version": 105,
      "versionNonce": 804853607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vkffDqqlrpZ08jTqdWfj9",
          "type": "arrow"
        }
      ],
      "updated": 1679074017930,
      "link": null,
      "locked": false
    },
    {
      "id": "_Rto0RpsRUzNxLizPXrfj",
      "type": "line",
      "x": 397.6000061035156,
      "y": 205.15000915527344,
      "width": 133.60000610351562,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2051065671,
      "version": 40,
      "versionNonce": 863057737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073524650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.60000610351562,
          -45.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JOYRPUIlO7ZVGHiqvNwzo",
      "type": "line",
      "x": 399.20001220703125,
      "y": 204.35000610351562,
      "width": 139.20001220703125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624735175,
      "version": 34,
      "versionNonce": 1586983977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073531219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.20001220703125,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YMOBjG_GjvEzCPwttiPyp",
      "type": "line",
      "x": 400.8000183105469,
      "y": 204.35000610351562,
      "width": 83.19998168945312,
      "height": 122.40003967285156,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266862311,
      "version": 85,
      "versionNonce": 1384693383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073773357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.19998168945312,
          122.40003967285156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CEqIZX-kO7IKxmI3NPR9C",
      "type": "line",
      "x": 385.6000061035156,
      "y": 501.95001220703125,
      "width": 119.20001220703125,
      "height": 8.800018310546875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784468265,
      "version": 44,
      "versionNonce": 665959303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073550897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.20001220703125,
          -8.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DBVRxB4_Y3RB1Ov4D6ZSN",
      "type": "line",
      "x": 387.20001220703125,
      "y": 504.3500671386719,
      "width": 119.19998168945312,
      "height": 125.60000610351562,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838788201,
      "version": 86,
      "versionNonce": 304952137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679074008377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.19998168945312,
          125.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1-6d0bu-XKPWiFX-PgkiI",
      "type": "ellipse",
      "x": 900,
      "y": 141.95000457763672,
      "width": 191.2000732421875,
      "height": 57.599998474121094,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1727838569,
      "version": 54,
      "versionNonce": 1505159911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073567239,
      "link": null,
      "locked": false
    },
    {
      "id": "LIBnCuG7jfQcl858TiH_l",
      "type": "ellipse",
      "x": 786.3999633789062,
      "y": 222.75003051757812,
      "width": 311.20001220703125,
      "height": 56.80000305175781,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1770452487,
      "version": 135,
      "versionNonce": 1612618663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073645412,
      "link": null,
      "locked": false
    },
    {
      "id": "_C60gTdhvs3-f4CJCZWoQ",
      "type": "ellipse",
      "x": 863.2000122070312,
      "y": 305.1499786376953,
      "width": 212,
      "height": 53.60002136230469,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1626122825,
      "version": 70,
      "versionNonce": 277465863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073607503,
      "link": null,
      "locked": false
    },
    {
      "id": "XZI7JR2PPlRBcxKAWnBbq",
      "type": "ellipse",
      "x": 866.39990234375,
      "y": 391.5500183105469,
      "width": 208.00006103515625,
      "height": 60.800018310546875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 898392329,
      "version": 73,
      "versionNonce": 797335047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073602904,
      "link": null,
      "locked": false
    },
    {
      "id": "SmdCgOnj_m5lGvsbEXuzc",
      "type": "ellipse",
      "x": 809.5710937527031,
      "y": 495.550048828125,
      "width": 300.0289428683907,
      "height": 53.599945068359375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654241991,
      "version": 172,
      "versionNonce": 65404009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073597086,
      "link": null,
      "locked": false
    },
    {
      "id": "tRTwypRV1ZYbjSnnEg9QK",
      "type": "line",
      "x": 1170.4000244140625,
      "y": 333.95001220703125,
      "width": 88.800048828125,
      "height": 142.40000915527344,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1362792135,
      "version": 49,
      "versionNonce": 565062087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073658358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.800048828125,
          -142.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WOR82dscXFgKj8uf-an-V",
      "type": "line",
      "x": 1169.5999755859375,
      "y": 334.75,
      "width": 81.5999755859375,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 922188329,
      "version": 44,
      "versionNonce": 2062973575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073662758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.5999755859375,
          -70.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EAe5sVX3YvfdPQMhGRdcq",
      "type": "line",
      "x": 1169.5999755859375,
      "y": 334.75,
      "width": 84,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 833197417,
      "version": 37,
      "versionNonce": 22551849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073667589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xMa0wc9QmfCrMbtQQilrD",
      "type": "line",
      "x": 1168,
      "y": 333.95001220703125,
      "width": 86.4000244140625,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1973577191,
      "version": 39,
      "versionNonce": 310299975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073671772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.4000244140625,
          77.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WAFQfDe3Vb0pwGbSuTNzW",
      "type": "line",
      "x": 1168,
      "y": 333.95001220703125,
      "width": 66.4000244140625,
      "height": 176,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939132073,
      "version": 53,
      "versionNonce": 307219817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073677811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.4000244140625,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E3EPNx2fEGt3X4GajfWH4",
      "type": "text",
      "x": 364.7999572753906,
      "y": -135.0499267578125,
      "width": 352.06378173828125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665073737,
      "version": 64,
      "versionNonce": 95950345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073739726,
      "link": null,
      "locked": false,
      "text": "REMPLIS LE FORMULAIRE D'INSCRIPTION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMPLIS LE FORMULAIRE D'INSCRIPTION"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 377014825,
      "isDeleted": false,
      "id": "zCaUJwBMqpkqBaLLntLJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.5680847167969,
      "y": -41.250039672851585,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 363.9677734375,
      "height": 19.2,
      "seed": 1644358407,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679073789611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REMPLIRE LE FORMULAIRE D'INSCRIPTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMPLIRE LE FORMULAIRE D'INSCRIPTION"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 335649799,
      "isDeleted": false,
      "id": "2TzCjg_8jAK4v-m6OZltc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.4160461425781,
      "y": 192.4012604588982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 260.62930041489517,
      "height": 13.748696816492414,
      "seed": 285955079,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679073802830,
      "link": null,
      "locked": false,
      "fontSize": 11.457247347077008,
      "fontFamily": 1,
      "text": "REMPLIRE LE FORMULAIRE D'INSCRIPTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMPLIRE LE FORMULAIRE D'INSCRIPTION"
    },
    {
      "id": "7jYEGa0nu0ZjnmZnbogL6",
      "type": "ellipse",
      "x": 536,
      "y": 179.75,
      "width": 347.20001220703125,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534807017,
      "version": 91,
      "versionNonce": 1918728135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qze2ZlFCuJk53ZivSDQnp",
          "type": "arrow"
        }
      ],
      "updated": 1679074061474,
      "link": null,
      "locked": false
    },
    {
      "id": "zjIliIgps6TP21wZiQ9vK",
      "type": "line",
      "x": 401.6000061035156,
      "y": 205.35003662109375,
      "width": 130.39999389648438,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1684745257,
      "version": 33,
      "versionNonce": 1928935977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679073819394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.39999389648438,
          62.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vkffDqqlrpZ08jTqdWfj9",
      "type": "arrow",
      "x": 652,
      "y": 595.5499877929688,
      "width": 0,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1491681735,
      "version": 42,
      "versionNonce": 1889229191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679074100898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O18p8k_dEtJjNoT8wuhD-",
        "focus": 0.002984914866784524,
        "gap": 10.600050491549961
      },
      "endBinding": {
        "elementId": "bJh87PdiQeRaTNYqRu3TQ",
        "focus": -0.034681773750515704,
        "gap": 6.425783930871781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U8Wzm5qReCPECvJqf_SfT",
      "type": "text",
      "x": 666.4000244140625,
      "y": 569.1500244140625,
      "width": 96.83195495605469,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961787529,
      "version": 18,
      "versionNonce": 321163431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679074104636,
      "link": null,
      "locked": false,
      "text": "<< incude >>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< incude >>"
    },
    {
      "id": "Qze2ZlFCuJk53ZivSDQnp",
      "type": "arrow",
      "x": 668,
      "y": 256.3500061035156,
      "width": 40.79998779296875,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 398416775,
      "version": 36,
      "versionNonce": 1969962823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679074087041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          -26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3GbaHFW7ykexcpW0tzpq",
        "focus": 0.4278483755152084,
        "gap": 2.77869209637484
      },
      "endBinding": {
        "elementId": "7jYEGa0nu0ZjnmZnbogL6",
        "focus": -0.2272341879460347,
        "gap": 3.000250014746854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1215413863,
      "isDeleted": false,
      "id": "6A4u0jd6LE7UfJOvjJo_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.5840225219727,
      "y": 251.94997253417978,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 96.83195495605469,
      "height": 19.2,
      "seed": 1855651463,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679074094666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<< incude >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< incude >>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}