.intitule{
    width: 80vw;
    margin: 10px auto 0 auto;
}
.section_Carte{
    width: 80vw;
    margin: 25px auto 10px auto;
    border: 1px solid #676565;
    padding: 25px;
}
.container_couvertureCarte{
    display: flex;
    justify-content: space-between;
}
.img_couvertureCarte{
    width: 15vw;;
    height: 100px;
    object-fit: cover;
}

.title_couvertureCarteAdmin{
    border: 1px solid #676565;
    background-color: #6765650f;
    text-align: center;
    padding: 20px;
    margin: 0 10px 0 10px;
    font-size: 1rem;
    width: 50vw;
    height: 100px;
}
.container_image{
    padding: 0 25px 0 0;
}
.btn_modifierImage{
    display: flex;
    justify-content: start;
    
}
.textModifier_image{
    font-size: 12px;
    width: 100px;
    margin-top: auto;
    margin-bottom: auto;
}
/* navigation btns */
.navigation_Admin{
    display: flex;
    align-items: flex-end;
    padding: 0 0 0 25px;
}
.btnAjouter, .btnModifier, .btnTrash, .btnEnregiste{
    width: 35px;
}
.navigation_fleches{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.btnFleche{
    padding: 10px;
}
/* plats */
.categories_admin{
    border-top-style: dotted;
    margin-top: 20px;
    padding-top: 20px;
    
}
.categories_admin:nth-child(1){
    border-top-style: none;
}
.title_categories{
    text-align: start;
    padding-bottom: 5px;
    font-size: 36px;
    font-weight: 400;
    
}
.platsAdmin{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid;
    padding: 20px 0 20px 0;
}
.platsAdmin:nth-child(1){
    border-top:none;
}
.content_title{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 50vw;
}
.title_plats,.content_plats,.prix_plats{
    border: 1px solid #676565;
    background-color: #6765650f;
    text-align: center;
    padding: 5px;
    margin: 0 10px 0 10px;
    font-size: 1rem;
    text-align: start;
}
.title_plats{
    margin-bottom: 10px;
    height: 40px;
}
.content_plats{
    font-size: 0.8rem;
    height: 50px;
}
.prix_plats{
    height: 40px;
}
@media screen and (max-width:600px) {
    .intitule {
        width: 80vw;
        margin: 25px auto 0 auto;
    }
    .section_Admin {
        width: 90vw;
        margin: 5px auto 10px auto;
        border: 1px solid #676565;
        padding: 25px;
    }
    .categories_admin {
        border-top-style: dotted;
       padding: 20px;
       margin: 0;
    }
    .title_categories{
        text-align: center;
        padding-bottom: 5px;
        font-size: 36px;
        font-weight: 400;
        
    }
    .container_couvertureCarte{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img_couvertureCarte{
        width: 50vw;;
        height: 100px;
        object-fit: cover;
    }
    .btn_modifierImage {
        display: flex;
        justify-content: center;
    }
    
    .title_couvertureCarteAdmin{
        border: 1px solid #676565;
        background-color: #6765650f;
        text-align: center;
        padding: 20px;
        margin: 10px 0 10px 0px;
        font-size: 1rem;
        width: 60vw;
        height: 60px;
    }
    .container_image{
        padding: 0 0 0 0;
    }
    .platsAdmin {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid;
        padding: 20px 0 20px 0;
    }
    .content_title {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 70vw;
    }
    .title_plats {
        margin-bottom: 10px;
        font-size: 0.8rem;
        height: 60px;
    }
    .content_plats {
        font-size: 0.6rem;
        height: 70px;
    }
    .prix_plats {
        margin-top: 10px;
        height: 40px;
    
    }

}