.intitule{
    width: 80vw;
    margin: 10px auto 0 auto;
}
.section_Admin{
    width: 80vw;
    margin: 25px auto 10px auto;
    border: 1px solid #676565;
    padding: 25px;
}
.container_couvertureAdmin, .container_illustrationAdmin{
    display: flex;
    justify-content: space-between;
}
.container_editoAdmin{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.title_couvertureAdmin{
    height: 100px;
}
.title_couvertureAdmin, .title_illustrationAdmin, .title_editoAdmin, .article_editoAdmin{
    border: 1px solid #676565;
    background-color: #6765650f;
    text-align: center;
    padding: 20px;
    margin: auto;
    font-size: 1rem;
    width: 40vw;
   
}
.title_editoAdmin,.article_editoAdmin{
    width: 50vw;
}

.container_image{
    padding: 0 25px 0 0;
}
.btn_modifierImage{
    display: flex;
    justify-content: flex-start;
    
}
.textModifier_image{
    font-size: 12px;
    width: 100px;
    margin-top: auto;
    margin-bottom: auto;
}

.navigation_AdminEdito{
    display: flex;
    align-items: flex-end;
    padding: 0 0 0 25px;
}

.navigation_Admin{
    display: flex;
    align-items: flex-end;
    padding: 0 0 0 25px;
}


.navigation_fleches{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.btnFleche{
    padding: 10px;
}
/* illustrations */
.container_illustrationAdmin{
    margin-bottom: 15px;
    border-bottom: 1px dashed black;
    padding-bottom: 10px;
}
.title_illustrationAdmin{
    height: 70px;
}
/* edito */

.container_articleEditoAdmin{
    width: 50vw;
    font-size: 0.8rem;
    margin-top: 10px;
}
.article_editoAdmin{
    margin-top: 15px;
    
}

.image_editoAdmin, .img_couvertureAdmin, .image_illustrationAdmin{
    width: 15vw;;
    height: 100px;
    object-fit: cover;
}
 /* schedules */
 .horaires_ouvertureAdmin{
   
    margin-bottom: 5px;
    border-bottom: 1px dashed black;
    padding-bottom: 10px;
 }
 .tableau_horairesAdmin{
    display: flex;
    justify-content: space-between;
 }  
.joursAdmin, .open_timeAdmin, .close_timeAdmin, .nb_clientsAdmin{
    border: 1px solid #676565;
    background-color: #6765650f;
    text-align: center;
   
    width: 100px;
    font-size: 1rem;
    
} 

.joursAdmin{
    width: 100px;
    margin: auto 0;
}


@media screen and (max-width:600px){
    .intitule{
        width: 80vw;
        margin: 25px auto 0 auto;
    }
    .section_Admin{
        width: 90vw;
        margin: 5px auto 10px auto;
        border: 1px solid #676565;
        padding: 25px 0 25px 0;
    }
    .container_couvertureAdmin, .container_illustrationAdmin{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container_editoAdmin{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
   
    .title_couvertureAdmin, .title_illustrationAdmin, .title_editoAdmin, .article_editoAdmin{
        border: 1px solid #676565;
        background-color: #6765650f;
        text-align: center;
        padding: 20px;
        margin: 10px 0 10px 0;
        font-size: 0.7rem;
        width: 60vw;
       
    }
    .container_image{
        padding: 0;
    }
    .image_editoAdmin, .img_couvertureAdmin, .image_illustrationAdmin{
        width: 50vw;;
        height: 100px;
        object-fit: cover;
    }
    /* schedulaes */
    
 .horaires_ouvertureAdmin{
   
    margin-bottom: 5px;
    border-bottom: 1px dashed black;
    padding-bottom: 10px;
 }
 .tableau_horairesAdmin{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
 }  
.joursAdmin, .open_timeAdmin, .close_timeAdmin, .nb_clientsAdmin{
    border: 1px solid #676565;
    background-color: #6765650f;
    text-align: center;
    width: 100px;
    font-size: 1rem;
} 
.joursAdmin{
    width: 100px;
    margin: auto 0;
}
.navigation_Admin{
    padding: 0;
}
    
}
/* ----------------------------------------------------------------------- */
/* CARTE CSS */
.intituleAdmin{
    width: 80vw;
    margin: 10px auto 0 auto;
}
.section_CarteAdmin{
    width: 80vw;
    margin: 25px auto 10px auto;
    border: 1px solid #676565;
    padding: 25px;
}
.container_couvertureCarteAdmin{
    display: flex;
    justify-content: space-between;
}
.img_couvertureCarteAdmin{
    width: 15vw;;
    height: 100px;
    object-fit: cover;
}

.title_couvertureCarteAdmin{
    border: 1px solid #676565;
    background-color: #6765650f;
    text-align: center;
    padding: 20px;
    margin: 0 10px 0 10px;
    font-size: 1rem;
    width: 50vw;
    height: 100px;
}
.container_imageAdmin{
    padding: 0 25px 0 0;
}
.btn_modifierImageAdmin{
    display: flex;
    justify-content: flex-start;
    
}
.textModifier_imageAdmin{
    font-size: 12px;
    width: 100px;
    margin-top: auto;
    margin-bottom: auto;
}
/* navigation btns */
.navigation_AdminAdmin{
    display: flex;
    align-items: flex-end;
    padding: 0 0 0 25px;
}
.btnAjouterAdmin, .btnModifierAdmin, .btnTrashAdmin, .btnEnregisteAdmin{
    width: 35px;
}
.navigation_flechesAdmin{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.btnFlecheAdmin{
    padding: 10px;
}
/* plats */
.categories_adminAdmin{
    border-top-style: dotted;
    margin-top: 20px;
    padding-top: 20px;
    
}
.categories_adminAdmin:nth-child(1){
    border-top-style: none;
}
.title_categoriesAdmin{
    text-align: flex-start;
    padding-bottom: 5px;
    font-size: 36px;
    font-weight: 400;
    
}
.platsAdmin{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid;
    padding: 20px 0 20px 0;
}
.platsAdmin:nth-child(1){
    border-top:none;
}
.content_titleAdminCarte{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 45vw;
}
.title_plats,.content_plats,.prix_plats{
    border: 1px solid #676565;
    background-color: #6765650f;
    text-align: center;
    padding: 5px;
    margin: 0 10px 0 10px;
    font-size: 0.8rem;
    text-align: flex-start;
}
.title_plats{
    margin-bottom: 10px;
    height: 40px;
}
.content_plats{
    font-size: 0.7rem;
    
}
.prix_plats{
    width: 50px;
    height: 40px;
    text-align: center;
}
/* tableu ajouter carte */
.inputs_ajouterCarteAdmin{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.categorie,.title,.description,.prix{
    padding: 5px;
    margin-bottom: 5px;
}
.description{
height: 100px;
}
.prix{
    width: 50px;
    
}
.input_ajouterIconsAdmin{
    text-align: end;
}  
@media screen and (max-width:600px) {
    .intituleAdmin {
        width: 80vw;
        margin: 25px auto 0 auto;
    }
    .section_Admin {
        width: 90vw;
        margin: 5px auto 10px auto;
        border: 1px solid #676565;
        padding: 25px;
    }
    .categories_adminAdmin {
        border-top-style: dotted;
       padding: 20px;
       margin: 0;
    }
    .title_categoriesAdmin{
        text-align: center;
        padding-bottom: 5px;
        font-size: 36px;
        font-weight: 400;
        
    }
    .container_couvertureCarteAdmin{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img_couvertureCarteAdmin{
        width: 50vw;;
        height: 100px;
        object-fit: cover;
    }
    .btn_modifierImageAdmin {
        display: flex;
        justify-content: center;
    }
    
    .title_couvertureCarteAdmin{
        border: 1px solid #676565;
        background-color: #6765650f;
        text-align: center;
        padding: 20px;
        margin: 10px 0 10px 0px;
        font-size: 1rem;
        width: 60vw;
        height: 60px;
    }
    .container_imageAdmin{
        padding: 0 0 0 0;
    }
    .platsAdmin {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid;
        padding: 20px 0 20px 0;
    }
    .content_titleAdminCarte {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 45vw;
    }
    .title_plats {
        margin-bottom: 10px;
        font-size: 0.8rem;
        height: 60px;
    }
    .content_plats {
        font-size: 0.6rem;
        height: 70px;
    }
    .prix_plats {
        margin-top: 10px;
        height: 40px;
    
    }

}
/* ------------------------------------------------------------------- */
/* MENU CSS */
.intituleAdmin{
    width: 80vw;
    margin: 10px auto 0 auto;
}
.section_MenuAdmin{
    width: 80vw;
    margin: 25px auto 10px auto;
    border: 1px solid #676565;
    padding: 25px;
}
.container_couvertureMenuAdmin{
    display: flex;
    justify-content: space-between;
}
.img_couvertureMenuAdmin{
    width: 15vw;;
    height: 100px;
    object-fit: cover;
}
.title_couvertureMenuAdmin{
    border: 1px solid #676565;
    background-color: #6765650f;
    text-align: center;
    padding: 20px;
    margin: 0 10px 0 10px;
    font-size: 1rem;
    width: 50vw;
    height: 100px;
}
.container_imageAdmin{
    padding: 0 25px 0 0;
}
.btn_modifierImageAdmin {
    display: flex;
    justify-content: flex-start;
    
}
.btn_ajouterImageAdmin{
    display: flex;
    justify-content: center;
}
.textAjouter_Admin{
    font-size: 12px;
    width:150px;
    margin-top: auto;
    margin-bottom: auto;
}
.textModifier_imageAdmin{
    font-size: 12px;
    width: 100px;
    margin-top: auto;
    margin-bottom: auto;
}
.input_active{
    
    width: 25px;
    height: 25px;
    margin:5px;
}


/* menu */
.menuAdmin{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid;
    padding: 20px 0 20px 0;
}
.menuAdmin:nth-child(1){
    border-top:none;
}
.content_titleAdminMenu{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 50vw;
}
.title_menuAdmin,.content_menuAdmin,.price_menuAdmin{
    border: 1px solid #676565;
    background-color: #6765650f;
    text-align: center;
    padding: 5px;
    margin: 0 10px 0 10px;
    font-size: 1rem;
    text-align: flex-start;
}
.title_menuAdmin{
    margin-bottom: 10px;
    height: 40px;
}
.content_menuAdmin{
    font-size: 0.8rem;
    height: 50px;
}
.price_menuAdmin{
    height: 40px;
    width: 50px;
    text-align: center;
}
/* tableu ajouter menu */
.inputs_ajouterMenuAdmin{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.categorie,.title,.description,.prix{
    padding: 5px;
    margin-bottom: 5px;
}
.description{
height: 100px;
}
.prix{
    width: 50px;
    
}
.input_ajouterIconsAdmin{
    text-align: end;
}   



@media screen and (max-width:600px) {
    .intituleAdmin {
        width: 80vw;
        margin: 25px auto 0 auto;
    }
    .section_MenuAdmin {
        width: 90vw;
        margin: 5px auto 10px auto;
        border: 1px solid #676565;
        padding: 25px 0 25px 0 ;
    }



    .container_couvertureMenuAdmin{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container_imageAdmin{
        padding: 0 0 0 0;
    }

    .img_couvertureMenuAdmin{
        width: 50vw;;
        height: 100px;
        object-fit: cover;
    }
  
    
    .title_couvertureMenuAdmin{
        border: 1px solid #676565;
        background-color: #6765650f;
        text-align: center;
        padding: 20px;
        margin: 10px 0 10px 0px;
        font-size: 1rem;
        width: 60vw;
        height: 60px;
    }
    
    .menuAdmin {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid;
        padding: 20px 0 20px 0;
    }
    .content_titleAdminMenu {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 50vw;
    }
    .title_menuAdmin {
        margin-bottom: 10px;
        font-size: 0.8rem;
        height: 60px;
    }
    .content_menuAdmin {
        font-size: 0.6rem;
        height: 70px;
    }
    .price_menuAdmin {
        margin-top: 10px;
        height: 40px;
    
    }

}
